************* Module my_server
my_server.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:34:71: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:42:63: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:102:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:105:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:110:62: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
my_server.py:1:0: C0114: Missing module docstring (missing-module-docstring)
my_server.py:13:4: W0231: __init__ method from base class 'BaseHTTPRequestHandler' is not called (super-init-not-called)
my_server.py:15:27: R1735: Consider using {} instead of dict() (use-dict-literal)
my_server.py:21:4: C0103: Method name "do_POST" doesn't conform to snake_case naming style (invalid-name)
my_server.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
my_server.py:41:16: C0103: Variable name "th" doesn't conform to snake_case naming style (invalid-name)
my_server.py:67:4: C0103: Method name "do_GET" doesn't conform to snake_case naming style (invalid-name)
my_server.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
my_server.py:75:22: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
my_server.py:96:4: C0103: Method name "do_DELETE" doesn't conform to snake_case naming style (invalid-name)
my_server.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
my_server.py:104:25: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
my_server.py:108:16: C0103: Variable name "th" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.44/10 (previous run: 5.00/10, +0.44)

